<!DOCTYPE html>
<html>
<head>
    <title>Yujie Tao</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<style type="text/css">
h1{
  font-family: 'Libre Franklin', 'Helvetica Neue', sans-serif;
}
h5{
  font-family:'Quattrocento', serif;
  color: #656565;
  font-size: 16px;
  line-height: 30px;
}

button.view,.btn{
  background-color:white;
    color: #191A17;
    border: 1px solid #C2C2C2; 
    padding-top: 20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    margin-top:20px;
    font-family:'Libre Franklin', 'Helvetica Neue', sans-serif;
    font-size:1rem;
    text-transform: uppercase;
}

.btn-info.focus, .btn-info:focus{
  outline:0;
  box-shadow:none;
  background-color:rgba(253, 187, 7, .06);
  color: #363C4C;
  border: 1px solid #FDBB07; 
}
.btn.focus, .btn:focus{
  box-shadow:none;
}

.btn-info.active{
  outline:0;
  box-shadow:none;
  background-color:rgba(253, 187, 7, .06);
  color: #363C4C;
  border: 1px solid #FDBB07; 
}

.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle{
  outline:0;
  box-shadow:none;
  background-color:rgba(253, 187, 7, .06);
  color: #363C4C;
  border: 1px solid #FDBB07; 
}

.btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show>.btn-info.dropdown-toggle.focus{
  outline:0;
  box-shadow:none;
  background-color:rgba(253, 187, 7, .06);
}


.oops{
margin:auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.oops .btn.btn-info{
  border-color: #FDBB07;
}

.oops .btn.btn-info:hover{
  background-color: rgba(253, 187, 7, .06);
  color: #363C4C;
}

</style>
</head>

<body>
<div class="oops">
  <h1>Oops!</h1>
    <h5>You are not supposed to be here :)</h5>
    <a href="http://www.yujietao.me/"  class="btn btn-info" role="button">Take Me Back</a>
  </div>
</body>
</html>